{
  "description" : "Additional expanders for Swift\n\nMade by [twitter] @Apptorium",
  "name" : "Swift Extra",
  "expanders" : [
    {
      "name" : "Set",
      "is_enabled" : true,
      "description" : "Simplifies setting the property values as a parameter value.\n> set name",
      "supported_languages" : [
        "swift"
      ],
      "pattern" : "set ${var:word}",
      "output_template" : "self.${var} = ${var}",
      "identifier" : ""
    },
    {
      "name" : "New class instance",
      "is_enabled" : true,
      "description" : "Creates a class instance (with empty constructor).\n> let someViewController",
      "supported_languages" : [
        "swift"
      ],
      "pattern" : "let ${name:word}",
      "output_template" : "let ${name.lcfirst} = ${name.ucfirst}()",
      "identifier" : ""
    },
    {
      "name" : "Set self as delegate",
      "is_enabled" : true,
      "description" : "Sets self as a delegate of the given object name\n\n> sdel tableView",
      "supported_languages" : [
        "swift"
      ],
      "pattern" : "sdel ${objectName:identifier}",
      "output_template" : "${objectName}.delegate = self",
      "identifier" : ""
    },
    {
      "name" : "Singleton",
      "is_enabled" : true,
      "description" : "Creates a singleton class.\n\n> +shared SingletonClass",
      "supported_languages" : [
        "swift"
      ],
      "pattern" : "|${scope:exp(scope)}|shared ${name:word}",
      "output_template" : "|${scope}|final class ${name.ucfirst} {\n\n\tstatic let shared = ${name.ucfirst}()\n\t\n\tprivate init() {\n\t\t#\n\t}\n}",
      "identifier" : ""
    },
    {
      "name" : "Delegate Protocol",
      "is_enabled" : true,
      "description" : "Creates a Delegate protocol\n\n> +del MyView",
      "supported_languages" : [
        "swift"
      ],
      "pattern" : "|${scope:exp(scope)}|del ${name:word}",
      "output_template" : "|${scope}|protocol ${name.ucfirst}Delegate {\n\t#\n}",
      "identifier" : ""
    }
  ],
  "supported_languages" : [
    "any"
  ],
  "is_enabled" : true
}