{
  "description" : "Swift expanders\n\nMade by [twitter] @iosartem",
  "name" : "Swift by Artem Novichkov",
  "expanders" : [
    {
      "name" : "Add Target",
      "is_enabled" : true,
      "description" : "> button.at",
      "supported_languages" : [
        "swift"
      ],
      "pattern" : "${name:word}.at",
      "output_template" : "${name}.addTarget(self, action: \\#selector(${name}Pressed), for: .touchUpInside)",
      "identifier" : ""
    },
    {
      "name" : "Constant",
      "is_enabled" : true,
      "description" : "> -const name",
      "supported_languages" : [
        "swift"
      ],
      "pattern" : "|${scope:exp(scope)}|const ${name:word}",
      "output_template" : "|${scope}|enum Constants {\n    static let ${name} = #\n}",
      "identifier" : ""
    },
    {
      "name" : "Service",
      "is_enabled" : true,
      "description" : "Service dependency for service locator\n\n> s authorization",
      "supported_languages" : [
        "swift"
      ],
      "pattern" : "s ${name:word}",
      "output_template" : "lazy var ${name.camelcase}Service: ${name.capitalize}ServiceProtocol = ${name.capitalize}Service()",
      "identifier" : ""
    },
    {
      "name" : "Layout",
      "is_enabled" : true,
      "description" : "Layout for views\n\n> view.layout\n> layout",
      "supported_languages" : [
        "swift"
      ],
      "pattern" : "|${name:word}.|layout",
      "output_template" : "|${name}.|setNeedsLayout()\n|${name}.|layoutIfNeeded()",
      "identifier" : ""
    },
    {
      "name" : "Handler",
      "is_enabled" : true,
      "description" : "> cancel handler",
      "supported_languages" : [
        "swift"
      ],
      "pattern" : "|${scope:exp(scope)}|${name:word} handler",
      "output_template" : "|${scope}|var ${name}Handler: (() -> Void)?",
      "identifier" : ""
    },
    {
      "name" : "Constants",
      "is_enabled" : true,
      "description" : "Enum as a namespace for constants\n> const",
      "supported_languages" : [
        "swift"
      ],
      "pattern" : "|${scope:exp(scope)}|const",
      "output_template" : "|${scope}| enum Constants {\n    static let #\n}",
      "identifier" : ""
    },
    {
      "name" : "Service",
      "is_enabled" : true,
      "description" : "",
      "supported_languages" : [
        "any"
      ],
      "pattern" : "${name:word} service",
      "output_template" : "lazy var ${name.camelcase}Service: ${name.camelcase.capitalize}ServiceProtocol = ${name.camelcase.capitalize}Service()",
      "identifier" : ""
    },
    {
      "name" : "Warning and error",
      "is_enabled" : true,
      "description" : "Swift 4.2 warning and error diagnostic directives\n> w\n> e\n> w Remove before App Store Release",
      "supported_languages" : [
        "swift"
      ],
      "pattern" : "${directive:switch(w:warning,e:error)}| ${comment:text}|",
      "output_template" : "\\#${directive}(\"|${comment}|#\")",
      "identifier" : ""
    }
  ],
  "supported_languages" : [
    "any"
  ],
  "is_enabled" : true
}