{
  "description" : "`Swift` expanders for `UIKIt` framework.\n\nMade by [twitter] @Apptorium.",
  "name" : "Swift + UIKit",
  "expanders" : [
    {
      "name" : "ViewController subclass",
      "is_enabled" : true,
      "description" : "Creates a class that inherits from `UIViewController`\n\n> vc main",
      "supported_languages" : [
        "swift"
      ],
      "pattern" : "vc ${name:word}",
      "output_template" : "import UIKit\n\nfinal class ${name.ucfirst}ViewController: UIViewController {\n\n\t\/\/MARK: - Subviews\n\n\t\/\/MARK: - Lifecycle\n\n\toverride func viewDidLoad() {\n        super.viewDidLoad()\n        #\n    }\n    \n    override func viewDidLayoutSubviews() {\n        super.viewDidLayoutSubviews()\n    }\n}",
      "identifier" : ""
    },
    {
      "name" : "viewDidLoad",
      "is_enabled" : true,
      "description" : "Creates `viewDidLoad` method.\n\n> vdl",
      "supported_languages" : [
        "swift"
      ],
      "pattern" : "vdl",
      "output_template" : "override func viewDidLoad() {\n\tsuper.viewDidLoad()\n\t#\n}",
      "identifier" : ""
    },
    {
      "name" : "View Controller appearance",
      "is_enabled" : true,
      "description" : "Creates appearance methods of view controllers.\n\n> vda\n> vwa\n> vdd\n> vwd",
      "supported_languages" : [
        "swift"
      ],
      "pattern" : "v${sense:switch(w:Will,d:Did)}${appearance:switch(a:Appear,d:Disappear)}",
      "output_template" : "override func view${sense}${appearance}(_ animated: Bool) {\n\tsuper.view${sense}${appearance}(animated)\n\t#\n}",
      "identifier" : ""
    },
    {
      "name" : "UIView subclass",
      "is_enabled" : true,
      "description" : "Generates a subclass of a UIView class.\n\n> sub MyView: UIView",
      "supported_languages" : [
        "swift"
      ],
      "pattern" : "|${scope:exp(scope)}|sub ${name:word}: UIView",
      "output_template" : "|${scope}|final class ${name}: UIView {\n\n\t\/\/ MARK: - Lifecycle\n\t\n\toverride init(frame: CGRect) {\n        super.init(frame: frame)\n        configure()\n    }\n    \n    required init?(coder aDecoder: NSCoder) {\n        super.init(coder: aDecoder)\n        configure()\n    }\n    \n    override func layoutSubviews() {\n        super.layoutSubviews()\n    }\n    \n    \/\/ MARK: - Private\n    \n    private func configure() {\n    \t#\n    }\n}",
      "identifier" : ""
    }
  ],
  "is_enabled" : true
}