{
  "description" : "Write unit tests more efficently.\n\nStart with a class:\n\n> tc UpdateController @MyApp\n\nWrite test function:\n\n> tf update\n\nAnd make some tests:\n\n> ast isStarted\n> ase progress\n\nMade by [twitter] @Apptorium",
  "name" : "Swift + XCTests",
  "expanders" : [
    {
      "name" : "Test class",
      "is_enabled" : true,
      "description" : "Creates a test class\n\n> tc UpdateController @MyApp",
      "supported_languages" : [
        "swift"
      ],
      "pattern" : "tc ${name:identifier}| @${module:identifier}|",
      "output_template" : "import XCTest|\n@testable import ${module}|\n\nclass ${name.ucfirst}Tests: XCTestCase {\n\t\n\t#\n}",
      "identifier" : ""
    },
    {
      "name" : "Test function",
      "is_enabled" : true,
      "description" : "> tf update",
      "supported_languages" : [
        "swift"
      ],
      "pattern" : "tf ${name:text}",
      "output_template" : "func test${name.ucfirst}() {\n\t#\n}",
      "identifier" : ""
    },
    {
      "name" : "Assert Equal",
      "is_enabled" : true,
      "description" : "> ase value",
      "supported_languages" : [
        "swift"
      ],
      "pattern" : "ase ${expr1:text}",
      "output_template" : "XCTAssertEqual(#, ${expr1})",
      "identifier" : ""
    },
    {
      "name" : "Assert Bool",
      "is_enabled" : true,
      "description" : "> as value\n> ast value\n> asf value",
      "supported_languages" : [
        "swift"
      ],
      "pattern" : "as${bool:switch(t:True,f:False)} ${expr:text}",
      "output_template" : "XCTAssert${bool}(${expr})",
      "identifier" : ""
    },
    {
      "name" : "Assert Nil",
      "is_enabled" : true,
      "description" : "> asn value",
      "supported_languages" : [
        "swift"
      ],
      "pattern" : "asn ${expr:text}",
      "output_template" : "XCTAssertNil(${expr})",
      "identifier" : ""
    },
    {
      "name" : "Assert",
      "is_enabled" : true,
      "description" : "> as value == \"something\"",
      "supported_languages" : [
        "swift"
      ],
      "pattern" : "as ${expr:text}",
      "output_template" : "XCTAssert(${expr})",
      "identifier" : ""
    }
  ],
  "is_enabled" : true
}