{
  "description" : "Basic Swift language expanders\n\nMade by [twitter] @Apptorium",
  "name" : "Swift Basic",
  "expanders" : [
    {
      "name" : "Variable",
      "is_enabled" : true,
      "description" : "> -v name: String",
      "supported_languages" : [
        "swift"
      ],
      "pattern" : "|${scope:exp(scope)}|v ${name:word}: ${type:identifier}| = ${value:text}|",
      "output_template" : "|${scope}|var ${name.lcfirst}: ${type.ucfirst}| = ${value}|",
      "identifier" : ""
    },
    {
      "name" : "Let",
      "is_enabled" : true,
      "description" : "> -l name = \"Joe Doe\"\n> -l name: String = \"Joe Doe\"",
      "supported_languages" : [
        "swift"
      ],
      "pattern" : "|${scope:exp(scope)}|l ${name:word}|: ${type:word}| = ${value:text}",
      "output_template" : "|${scope}|let ${name}|: ${type}|| = ${value}|",
      "identifier" : ""
    },
    {
      "name" : "Function",
      "is_enabled" : true,
      "description" : "> -f run\n> -f run(hello: String, world: String) -> Bool",
      "supported_languages" : [
        "swift"
      ],
      "pattern" : "|${scope:exp(scope)}|f ${name:word}|(${params:text})|| -> ${return:text}|",
      "output_template" : "|${scope}|func ${name}(|${params}|)| -> ${return}| {\n\t#\n}",
      "identifier" : ""
    },
    {
      "name" : "Class",
      "is_enabled" : true,
      "description" : "> +c MainViewController\n> +c MainViewController: NSViewController",
      "supported_languages" : [
        "swift"
      ],
      "pattern" : "|${scope:exp(scope)}|c ${name:word}|: ${superclass:text}|",
      "output_template" : "|${scope}| final class ${name.ucfirst}|: ${superclass}| {\n\t#\n}",
      "identifier" : ""
    },
    {
      "name" : "guard",
      "is_enabled" : true,
      "description" : "> g value == true",
      "supported_languages" : [
        "swift"
      ],
      "pattern" : "g ${condition:text}",
      "output_template" : "guard ${condition} else {\n\treturn\n}\n#",
      "identifier" : ""
    },
    {
      "name" : "guard let",
      "is_enabled" : true,
      "description" : "Simplifies typing the `guard let – else` expression for one variable. \n> gl variable",
      "supported_languages" : [
        "swift"
      ],
      "pattern" : "gl ${var:word}",
      "output_template" : "guard let ${var} = ${var} else {\n\treturn\n}\n#",
      "identifier" : ""
    },
    {
      "name" : "if let",
      "is_enabled" : true,
      "description" : "> il name",
      "supported_languages" : [
        "swift"
      ],
      "pattern" : "il ${var:word}",
      "output_template" : "if let ${var} = ${var} {\n\t#\n}",
      "identifier" : ""
    },
    {
      "name" : "do-try-catch",
      "is_enabled" : true,
      "description" : "> try run()",
      "supported_languages" : [
        "swift"
      ],
      "pattern" : "try ${operation:text}",
      "output_template" : "do {\n\ttry ${operation}\n} \ncatch {\n\tprint(error)\n}",
      "identifier" : ""
    },
    {
      "name" : "Variable with get and set",
      "is_enabled" : true,
      "description" : "> +gs name: String",
      "supported_languages" : [
        "swift"
      ],
      "pattern" : "|${scope:exp(scope)}|gs ${name:word}: ${type:word}",
      "output_template" : "|${scope}|var ${name}: ${type} {\n\tget {\n\t\t#\n\t}\n\tset {\n\t\t\n\t}\n}",
      "identifier" : ""
    },
    {
      "name" : "Getter",
      "is_enabled" : true,
      "description" : "Generates a variable with getter.\n\n> +getName: String",
      "supported_languages" : [
        "swift"
      ],
      "pattern" : "|${scope:exp(scope)}|get${name:word}: ${type:identifier}",
      "output_template" : "|${scope}|var ${name.lcfirst}: ${type.ucfirst} {\n\treturn #\n}",
      "identifier" : ""
    },
    {
      "name" : "Boolean Getter: is \/ did \/ has \/ should",
      "is_enabled" : true,
      "description" : "> isValid\n> didLoad",
      "supported_languages" : [
        "swift"
      ],
      "pattern" : "|${scope:exp(scope)}|${prefix:enum(is,did,has,should)}${name:identifier}",
      "output_template" : "|${scope}|var ${prefix}${name}: Bool {\n    return #\n}",
      "identifier" : ""
    },
    {
      "name" : "Protocol Var Getter \/ Setter",
      "is_enabled" : true,
      "description" : "> pg name: String\n> pgs name: String",
      "supported_languages" : [
        "swift"
      ],
      "pattern" : "pg${setter:switch(s: set,*:)} ${name:word}: ${type:identifier}",
      "output_template" : "var ${name}: ${type} { get${setter} }",
      "identifier" : ""
    },
    {
      "name" : "Operator",
      "is_enabled" : true,
      "description" : "> +o ==: String",
      "supported_languages" : [
        "swift"
      ],
      "pattern" : "|${scope:exp(scope)}|o ${operator:text}: ${type:word}",
      "output_template" : "|${scope}|static func ${operator}(lhs: ${type}, rhs: ${type}) -> Bool {\n\treturn #\n}",
      "identifier" : ""
    },
    {
      "name" : "Lazy var with block",
      "is_enabled" : true,
      "description" : "Creates a lazy variable.\n> lv variableName: String",
      "supported_languages" : [
        "swift"
      ],
      "pattern" : "|${scope:exp(scope)}|lv ${name:word}: ${type:word}",
      "output_template" : "|${scope}|lazy var ${name}: ${type.ucfirst} = {\n    #\n}()",
      "identifier" : ""
    },
    {
      "name" : "Lazy var with constructor",
      "is_enabled" : true,
      "description" : "Creates a lazy variable with a simple (non parameter) constructor.\n> lvc hello: MyClass",
      "supported_languages" : [
        "swift"
      ],
      "pattern" : "|${scope:exp(scope)}|lvc ${name:word}: ${type:word}",
      "output_template" : "|${scope}|lazy var ${name}: ${type.ucfirst} = {\n    let ${name} = ${type.ucfirst}()\n    ${name}.#\n    return ${name}\n}()",
      "identifier" : ""
    },
    {
      "name" : "Special Comment",
      "is_enabled" : true,
      "description" : "Creates special comments: `MARK`, `TODO`, `FIXME`, `!`, `?`\n\n> td Implement\n> m View Lifecycle",
      "supported_languages" : [
        "any"
      ],
      "pattern" : "${type:switch(m:MARK\\: -,td:TODO\\:,fm:FIXME\\:,!:!!!\\:,?:???\\:)} ${comment:text}",
      "output_template" : "\/\/ ${type} ${comment}",
      "identifier" : ""
    },
    {
      "name" : "Import",
      "is_enabled" : true,
      "description" : "Imports a module with the given name.\n> @UIKit",
      "supported_languages" : [
        "swift"
      ],
      "pattern" : "@${name:text}",
      "output_template" : "import ${name}",
      "identifier" : ""
    },
    {
      "name" : "Scope",
      "is_enabled" : true,
      "description" : "Swift scope. Used by other expanders.",
      "supported_languages" : [
        "swift"
      ],
      "pattern" : "${scope:switch(+:public,-:private,-s:private(set),o:open,f:final)}",
      "output_template" : "${scope} ",
      "identifier" : "scope"
    },
    {
      "name" : "Protocol",
      "is_enabled" : true,
      "description" : "> +p MyProtocol",
      "supported_languages" : [
        "swift"
      ],
      "pattern" : "|${scope:exp(scope)}|p ${name:word}",
      "output_template" : "|${scope}|protocol ${name.ucfirst} {\n\t#\n}",
      "identifier" : ""
    },
    {
      "name" : "Struct",
      "is_enabled" : true,
      "description" : "",
      "supported_languages" : [
        "swift"
      ],
      "pattern" : "|${scope:exp(scope)}|s ${name:word}|: ${inheritence:text}|",
      "output_template" : "|${scope}|struct ${name.ucfirst}|: ${inheritence}| {\n\t#\n}",
      "identifier" : ""
    },
    {
      "name" : "if",
      "is_enabled" : true,
      "description" : "Generates simple `if` statement.\n\n> if condition",
      "supported_languages" : [
        "swift"
      ],
      "pattern" : "if ${condition:text}",
      "output_template" : "if ${condition} {\n\t#\n}",
      "identifier" : ""
    },
    {
      "name" : "Extension",
      "is_enabled" : true,
      "description" : "",
      "supported_languages" : [
        "swift"
      ],
      "pattern" : "|${scope:exp(scope)}|ex ${name:word}",
      "output_template" : "|${scope}|extension ${name.ucfirst} {\n\t#\n}",
      "identifier" : ""
    },
    {
      "name" : "Enum",
      "is_enabled" : true,
      "description" : "",
      "supported_languages" : [
        "swift"
      ],
      "pattern" : "|${scope:exp(scope)}|en ${name:word}",
      "output_template" : "|${scope}|enum ${name.ucfirst} {\n\tcase #\n}",
      "identifier" : ""
    },
    {
      "name" : "defer",
      "is_enabled" : true,
      "description" : "",
      "supported_languages" : [
        "swift"
      ],
      "pattern" : "def",
      "output_template" : "defer {\n\t#\n}",
      "identifier" : ""
    },
    {
      "name" : "Switch",
      "is_enabled" : true,
      "description" : "",
      "supported_languages" : [
        "swift"
      ],
      "pattern" : "sw ${expression:text}",
      "output_template" : "switch ${expression} {\ncase #\n}",
      "identifier" : ""
    }
  ],
  "is_enabled" : true
}